{
    "theme_color": "#829C00",
    "background_color": "#ffffff",
    "display_override": ["fullscreen", "minimal-ui"],
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Vorhang | Fábrica de cortinas rollers y toldos",
    "short_name": "Vorhang",
    "description": "Fábrica de cortinas roller y toldos a medida en Argentina. Trabajamos con telas premium del mercado en diferentes texturas y colores. Envíos a todo el país.",
    "icons": [
        {
            "src": "/icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}